# STAGE 1: Build
# FROM node:9.11.1 as build
# FROM node as build
FROM node:16-stretch as build
RUN mkdir /usr/src/app
WORKDIR /usr/src/app
ENV PATH /usr/src/app/node_modules/.bin:$PATH
COPY package.json /usr/src/app/package.json
RUN npm install 
# RUN npm install react-scripts -g --silent
COPY . /usr/src/app
RUN npm run build

# STAGE 2: Production Environment
FROM nginx

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /usr/src/app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]