FROM python:3.9
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ADD . /usr/src/app
WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 8000

COPY ./bachelorthesis_v2/entrypoint-backend.sh /usr/src/app/entrypoint.prod.sh
RUN chmod +x /usr/src/app/entrypoint.prod.sh
# ENTRYPOINT [ "/usr/src/app/entrypoint.prod.sh" ]

RUN echo "test"
CMD ["gunicorn", "bachelorthesis_v2.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]
